[masters]
master ansible_host=MASTER_IP ansible_user=root ansible_ssh_pass=PASSWORD

[workers]
worker1 ansible_host=WORKER1_IP ansible_user=root ansible_ssh_pass=PASSWORD

[masters]
192.168.1.10 ansible_user=root

[workers]
192.168.1.11 ansible_user=root
192.168.1.12 ansible_user=root

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
